total 88
dr-xr-xr-x 13 root root     0 Oct  5 14:06 sys
dr-xr-xr-x 79 root root     0 Oct  5  2017 proc
lrwxrwxrwx  1 root root    27 Jan 15  2017 vmlinuz -> boot/vmlinuz-3.16.0-4-amd64
lrwxrwxrwx  1 root root    31 Jan 15  2017 initrd.img -> /boot/initrd.img-3.16.0-4-amd64
drwxr-xr-x 17 root root   660 Oct  5 13:22 run
-rw-r--r--  1 root root  1252 Oct  4 16:23 login.sh
drwxr-xr-x 16 root root  2840 Oct  5 13:02 dev
drwxr-xr-x 11 root root  4096 Jan 15  2017 var
drwxr-xr-x 10 root root  4096 Jan 15  2017 usr
drwxrwxrwt  7 root root  4096 Oct  5 14:17 tmp
drwxr-xr-x  2 root root  4096 Jan 15  2017 srv
drwxr-xr-x  2 root root  4096 Jan 15  2017 sbin
drwx------  2 root root  4096 Oct  5 13:20 root
drwxr-xr-x  2 root root  4096 Jan 15  2017 opt
drwxr-xr-x  2 root root  4096 Jan 15  2017 mnt
drwxr-xr-x  3 root root  4096 Jan 15  2017 media
drwxr-xr-x  2 root root  4096 Jan 15  2017 lib64
drwxr-xr-x 14 root root  4096 Jan 15  2017 lib
drwxr-xr-x  5 root root  4096 Sep 21 13:53 home
drwxr-xr-x 81 root root  4096 Oct  5 13:04 etc
drwxr-xr-x  3 root root  4096 Jan 15  2017 boot
drwxr-xr-x  2 root root  4096 Jan 15  2017 bin
drwxr-xr-x 22 root root  4096 Oct  4 16:40 ..
drwxr-xr-x 22 root root  4096 Oct  4 16:40 .
drwx------  2 root root 16384 Jan 15  2017 lost+found
