total 84aaa
dr-xr-xr-x 13 root root     0 Oct  5 14:04 sys
dr-xr-xr-x 79 root root     0 Oct  5  2017 proc
lrwxrwxrwx  1 root root    27 Jan 15  2017 vmlinuz -> boot/vmlinuz-3.16.0-4-amd64
lrwxrwxrwx  1 root root    31 Jan 15  2017 initrd.img -> /boot/initrd.img-3.16.0-4-amd64
drwxr-xr-x 17 root root   660 Oct  5 13:22 run
drwxr-xr-x 16 root root  2840 Oct  5 13:06 dev
drwxr-xr-x 11 root root  4096 Jan 15  2017 var
drwxr-xr-x 10 root root  4096 Jan 15  2017 usr
drwxrwxrwt  7 root root  4096 Oct  5 14:17 tmp
drwxr-xr-x  2 root root  4096 Jan 15  2017 srv
drwxr-xr-x  2 root root  4096 Jan 15  2017 sbin
drwx------  3 root root  4096 Oct  5 13:23 root
drwxr-xr-x  2 root root  4096 Jan 15  2017 opt
drwxr-xr-x  2 root root  4096 Jan 15  2017 mnt
drwxr-xr-x  3 root root  4096 Jan 15  2017 media
drwxr-xr-x  2 root root  4096 Jan 15  2017 lib64
drwxr-xr-x 14 root root  4096 Jan 15  2017 lib
drwxr-xr-x  4 root root  4096 Oct  4 16:48 home
drwxr-xr-x 82 root root  4096 Oct  5 13:16 etc
drwxr-xr-x  3 root root  4096 Jan 15  2017 boot
drwxr-xr-x  2 root root  4096 Oct  4 16:02 bin
drwxr-xr-x 22 root root  4096 Jan 15  2017 ..
drwxr-xr-x 22 root root  4096 Jan 15  2017 .
drwx------  2 root root 16384 Jan 15  2017 lost+found
